# Pagination-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sohair/paginationrv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sohair/paginationrv/: Injection.kt
app/src/main/java/dev/sohair/paginationrv/data/: Post.kt  PostPagingSource.kt  PostRepository.kt
app/src/main/java/dev/sohair/paginationrv/data/remote/: PostApi.kt
app/src/main/java/dev/sohair/paginationrv/ui/: MainActivity.kt  MainViewModel.kt  PostDetailsActivity.kt
app/src/main/java/dev/sohair/paginationrv/ui/adapter/: PostAdapters.kt
app/src/main/java/dev/sohair/paginationrv/utils/: PostCaching.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/sohair/paginationrv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
